<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .banner{
            height: 500px;
            background-color: #f3f3f4;
            background-image: url(./media/images/K]L\(_3$H7J5FCQC9JKSGPSM_tmb.jpg);
            background-repeat: no-repeat;
            background-position: bottom 0;
            /* 文字继承子集 */
            text-align: right;
        }
        .banner h2{
            font-size: 36px;
            font-weight: 400;
            line-height: 100px;

        }
        .banner p {
            font-size: 20px;
        }
        .banner a {
            display: inline-block;
            text-align: center;
            width: 125px;
            height: 40px;
            background-color: orange;
            line-height: 40px;
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="banner">
        <!-- <img src="./media/images/K]L(_3$H7J5FCQC9JKSGPSM_tmb.jpg" alt=""> -->
        <h2>我是丁真</h2>
        <p>鲜衣怒马少年郎，谁人不识理塘王</p>
        <a href="#">点击给理塘王递烟</a>
    </div>
 
</body>
</html>