<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>综合案例</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #f1f1f1;
        }
        .product {
            margin: 50px auto;
            padding-top: 40px;

            width: 270px;
            height: 253px;
            background-color: #fff;
            text-align: center;

            border-radius: 10px;
        }
        .product h4 {
            margin-top: 20px;
            margin-bottom: 12px;
            font-size: 18px;
            color: #333;
            font-weight: 400;
            
        }
        .product p {
            font-size: 12px;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="product">
        <img src="./media/images/K]L(_3$H7J5FCQC9JKSGPSM_tmb.jpg" alt="">
    <h4>我是丁真</h4>
    <p>鲜衣怒马少年郎，谁人不识理塘王</p>
    </div>
</body>
</html>