<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        li {
            list-style: none;

        }
        .banner {
            margin: 100px auto;
            width: 590px;
            height: 470px;
            overflow: hidden;
            position: relative;
            /* background-color: pink; */
        }
        .banner img {
            width: 590px;
            border-radius: 12px;
            vertical-align: middle;
        }
        .banner ul{
            display: flex;
        }
        /* 箭头 */
        .banner .prev,
        .banner .next{
            display: none;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 20px;
            height: 30px;
            background-color: rgb(0, 0, 0,0.3);
            line-height: 30px;
        }
        .banner .prev{
            left: 0;
            border-radius: 0px 15px 15px 0px;
            text-decoration: none;
            color: #fff;
        }
        .banner .next{
            right: 0;
            border-radius: 15px 0 0 15px;
            text-decoration: none;
            color: #fff;
            text-align: center;
        }
        .banner:hover .prev,
        .banner:hover .next{
            display: block;
        }
        /* 圆点 */
        .banner ol {
            display: flex;
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            height: 13px;
            background-color: rgba(255, 255, 255, 0.3);
            border-radius: 10px;
        }
        .banner ol li{
            margin: 3px;
            cursor: pointer;
            width: 8px;
            height: 8px;
            background-color: #fff;
            border-radius: 50%;
        }
        .banner ol .active{
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="banner">
        <!-- 图 -->
        <ul>
            <!-- <li><a href="#"><img src="./media/images/5b9906c723ec1109.png.webp" alt=""></a></li>
            <li><a href="#"><img src="./media/images/水杯.jpg" alt=""></a></li>
            <li><a href="#"><img src="./media/images/耳机.jpg" alt=""></a></li> -->
            <div class="slider-wrapper">
                <img src="./media/images/5b9906c723ec1109.png.webp" alt="">
            </div>
        </ul>
        <!-- 箭头 -->
        <!-- <a href="#" class="prev"><</a> -->
        <!-- <a href="#" class="next">></a> -->
        <button class="prev"><</button>
        <button class="next">></button>
        <!-- 圆点 -->
        <div class="slider-footer">
        <ol class="slider-indicator">
            <li class="active"></li>
            <li></li>
            <li></li>
        </ol></div>
    </div>
    <script>
        const sliderData = [
            { url: './media/images/5b9906c723ec1109.png.webp'},
            { url: './media/images/水杯.jpg'},
            { url: './media/images/耳机.jpg'},
        ]
        const img = document.querySelector('.slider-wrapper img')
        const p = document.querySelector('.slider-footer p')
        let i=0
        setInterval(function() {
            i++
            // 无缝衔接位置
            if(i>=sliderData.length){
                i=0
            }
            img.src = sliderData[i].url
            // p.innerHTML = sliderData[i].title
            // document.querySelector(`.slider-indicator .active`).classList.remove('active')
            document.querySelector(`.slider-indicator li:nth-child(${i+1})`).classList.add(`active`)
        },1000)
    </script>
</body>
</html>